### ISSUE TITLE
Segmentation fault 

### ISSUE THREAD

**Issue by lfzaracho** [sipcapture/captagent#237]
Hi, I'm having segfaults with captagent v 6.3.0 in random cases

These are the core dumps:

Case 1.
(gdb) bt full
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
No locals.
#1  0x00007fd84ba95758 in memcpy (__len=4294967259, __src=0x7fd84a55e0b4, __dest=0x7fd840001eee) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
No locals.
#2  send_hepv3 (rcinfo=rcinfo@entry=0x7fd849b1ad90, data=0x7fd84a55e0b4 <error: Cannot access memory at address 0x7fd84a55e0b4>, len=4294967259, sendzip=sendzip@entry=0, idx=idx@entry=0)
    at transport_hep.c:567
        hg = 0x7fd8400020d0
        buffer = 0x7fd840001e80
        buflen = 110
        iplen = <optimized out>
        tlen = <optimized out>
        src_ip4 = {chunk = {vendor_id = 0, type_id = 768, length = 2560}, data = {s_addr = 327547047}}
        dst_ip4 = {chunk = {vendor_id = 0, type_id = 1024, length = 2560}, data = {s_addr = 976166828}}
        payload_chunk = {vendor_id = 0, type_id = 3840, length = 57855}
        authkey_chunk = {vendor_id = 0, type_id = 3584, length = 2816}
        correlation_chunk = {vendor_id = 0, type_id = 4352, length = 0}
        tags_chunk = {vendor_id = 0, type_id = 9728, length = 0}
        cval1 = {chunk = {vendor_id = 0, type_id = 0, length = 2}, data = 0}
        cval2 = {chunk = {vendor_id = 0, type_id = 0, length = 26672}, data = 17603}
#3  0x00007fd84ba963b3 in send_hep (msg=0x7fd849b1ad70, freeParam=1) at transport_hep.c:282
        rcinfo = 0x7fd849b1ad90
        idx = 0
        ret = 0
#4  0x0000564044c30d3f in run_actions (h=h@entry=0x7fd849b1ad60, a=<optimized out>, msg=msg@entry=0x7fd849b1ad70) at conf_function.c:233
        t = 0x564045305bd0
        ret = -1
        mod = <optimized out>
#5  0x0000564044c30faf in eval_elem (msg=0x7fd849b1ad70, e=0x5640453043d0, h=0x7fd849b1ad60) at conf_function.c:140
        ret = -5
        ret = <optimized out>
#6  eval_expr (h=0x7fd849b1ad60, e=0x5640453043d0, msg=0x7fd849b1ad70) at conf_function.c:171
        ret = <optimized out>
#7  0x0000564044c30f1f in eval_expr (h=h@entry=0x7fd849b1ad60, e=0x564045301d90, msg=0x7fd849b1ad70) at conf_function.c:187
        ret = <optimized out>
#8  0x0000564044c31105 in do_action (h=0x7fd849b1ad60, a=0x564045305180, msg=0x7fd849b1ad70) at conf_function.c:88
        ret = 1
        v = <optimized out>
        to = <optimized out>
        send_sock = <optimized out>
        p = <optimized out>
        tmp = <optimized out>
        new_uri = <optimized out>
        end = <optimized out>
        crt = <optimized out>
        len = <optimized out>
        user = <optimized out>
        port = <optimized out>
#9  0x0000564044c30d3f in run_actions (h=0x7fd849b1ad60, a=<optimized out>, msg=0x7fd849b1ad70) at conf_function.c:233
        t = 0x564045305180
        ret = -1
--Type <RET> for more, q to quit, c to continue without paging--
        mod = <optimized out>
#10 0x0000564044c30d3f in run_actions (h=0x7fd849b1ad60, a=<optimized out>, msg=0x7fd849b1ad70) at conf_function.c:233
        t = 0x564045301040
        ret = -1
        mod = <optimized out>
#11 0x0000564044c30d3f in run_actions (h=h@entry=0x7fd849b1ad60, a=<optimized out>, msg=msg@entry=0x7fd849b1ad70) at conf_function.c:233
        t = 0x564045301080
        ret = -1
        mod = <optimized out>
#12 0x00007fd84a72520c in callback_proto (arg=<optimized out>, pkthdr=<optimized out>, packet=<optimized out>) at socket_pcap.c:795
        udp_pkt = <optimized out>
        udphdr_offset = <optimized out>
        ret_check = <optimized out>
        _msg = {data = 0x7fd84a55e0b4, profile_name = 0x564045306910 "hepsocket", len = 4294967259, hdr_len = 44, tcpflag = 0 '\000', sctp_ppid = 0, rcinfo = {ip_family = 2 '\002', ip_proto = 17 '\021',
            proto_type = 1 '\001', src_mac = 0x7fd849b1bf60 "0A-D7-20-B9-FE-DF", dst_mac = 0x7fd849b1bf80 "", src_ip = 0x7fd849b1bfa0 "167.248.133.19", dst_ip = 0x7fd849b1bfd0 "172.31.47.58",
            src_port = 1788, dst_port = 5060, time_sec = 1617224895, time_usec = 434203, liid = 0, cval1 = 0, cval2 = 0, sessionid = 0, direction = 0 '\000', uuid = 0x0, correlation_id = {s = 0x0,
              len = 0}, tags = {s = '\000' <repeats 127 times>, len = 0}, socket = 0x0}, parse_it = 1 '\001', parsed_data = 0x0, sip = {responseCode = 0, isRequest = true, validMessage = true,
            methodType = OPTIONS, methodString = {s = 0x7fd84a55e0b4 <error: Cannot access memory at address 0x7fd84a55e0b4>, len = 7}, method_len = 0, callId = {
              s = 0x7fd84a55e189 <error: Cannot access memory at address 0x7fd84a55e189>, len = 36}, reason = {s = 0x0, len = 0}, hasSdp = false, cdm = {{name = '\000' <repeats 119 times>, id = 0,
                rate = 0, next = 0x0} <repeats 20 times>}, mrp = {{media_ip = {s = 0x0, len = 0}, media_port = 0, rtcp_ip = {s = 0x0, len = 0}, rtcp_port = 0, prio_codec = 0} <repeats 20 times>},
            cdm_count = 0, mrp_size = 0, contentLength = 0, len = 0, cSeqNumber = 34044225, hasVqRtcpXR = false, rtcpxr_callid = {s = 0x0, len = 0}, cSeqMethodString = {
              s = 0x7fd84a55e1be <error: Cannot access memory at address 0x7fd84a55e1be>, len = 7}, cSeqMethod = OPTIONS, cSeq = {
              s = 0x7fd84a55e1b5 <error: Cannot access memory at address 0x7fd84a55e1b5>, len = 16}, via = {s = 0x0, len = 0}, contactURI = {s = 0x0, len = 0}, ruriUser = {
              s = 0x7fd84a55e0c0 <error: Cannot access memory at address 0x7fd84a55e0c0>, len = 6}, ruriDomain = {s = 0x0, len = 0}, fromUser = {
              s = 0x7fd84a55e147 <error: Cannot access memory at address 0x7fd84a55e147>, len = 0}, fromDomain = {s = 0x7fd84a55e147 <error: Cannot access memory at address 0x7fd84a55e147>, len = 13},
            toUser = {s = 0x0, len = 0}, toDomain = {s = 0x7fd84a55e171 <error: Cannot access memory at address 0x7fd84a55e171>, len = 14}, userAgent = {
              s = 0x7fd84a55e1d3 <error: Cannot access memory at address 0x7fd84a55e1d3>, len = 10}, paiUser = {s = 0x0, len = 0}, paiDomain = {s = 0x0, len = 0}, requestURI = {
              s = 0x7fd84a55e0bc <error: Cannot access memory at address 0x7fd84a55e0bc>, len = 20}, customHeader = {s = 0x0, len = 0}, hasCustomHeader = false, pidURI = {s = 0x0, len = 0},
            hasPid = false, fromURI = {s = 0x7fd84a55e142 <error: Cannot access memory at address 0x7fd84a55e142>, len = 36}, hasFrom = true, toURI = {
              s = 0x7fd84a55e16c <error: Cannot access memory at address 0x7fd84a55e16c>, len = 18}, hasTo = true, ruriURI = {s = 0x0, len = 0}, hasRuri = false, toTag = {s = 0x0, len = 0},
            hasToTag = false, fromTag = {s = 0x7fd84a55e159 <error: Cannot access memory at address 0x7fd84a55e159>, len = 10}, hasFromTag = true}, cap_packet = 0x7fd84a55e088,
          cap_header = 0x7fd849b1cc20, var = 0x0, corrdata = 0x0, mfree = 0 '\000', flag = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
        eth = <optimized out>
        sll = <optimized out>
        ip4_pkt = <optimized out>
        ctx = {route_rec_lev = 4, rec_lev = 2, run_flags = 0, last_retcode = 0}
        ip_src = "167.248.133.19", '\000' <repeats 32 times>
        ip_dst = "172.31.47.58", '\000' <repeats 34 times>
        mac_src = "0A-D7-20-B9-FE-DF\000\000"
        mac_dst = '\000' <repeats 19 times>
        ip_ver = <optimized out>
        ipip_offset = <optimized out>
        action_idx = <optimized out>
        type_ip = <optimized out>
        hdr_preset = <optimized out>
        hdr_offset = 0 '\000'
        vlan = <optimized out>
        ip_proto = <optimized out>
        erspan_offset = <optimized out>
        tmp_ip_proto = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        tmp_ip_len = <optimized out>
        ethaddr = 0x0
        mplsaddr = 0x45 <error: Cannot access memory at address 0x45>
        cooked = 0xc413 <error: Cannot access memory at address 0xc413>
        loc_index = <optimized out>
        len = <optimized out>
        ip_hl = <optimized out>
        ip_off = <optimized out>
        frag_offset = <optimized out>
        fragmented = <optimized out>
        psh = 0 '\000'
        data = <optimized out>
        datatcp = <optimized out>
        pack = <optimized out>
#13 0x00007fd84ba4ab95 in ?? () from /lib/x86_64-linux-gnu/libpcap.so.0.8
No symbol table info available.
#14 0x00007fd84ba4b004 in ?? () from /lib/x86_64-linux-gnu/libpcap.so.0.8
No symbol table info available.
#15 0x00007fd84ba50f9e in pcap_loop () from /lib/x86_64-linux-gnu/libpcap.so.0.8
No symbol table info available.
#16 0x00007fd84a72225d in proto_collect (arg=<optimized out>) at socket_pcap.c:1187
        loc_idx = 0
        ret = <optimized out>
        is_file = 0
#17 0x00007fd84b9f1609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140566926055168, -3452660246296984920, 140721274069086, 140721274069087, 140721274069088, 140566926053312, 3433217013648655016, 3433212905694757544},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#18 0x00007fd84b918293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb)
(gdb)

Case 2.

(gdb) bt full
#0  callback_proto (arg=<optimized out>, pkthdr=0x7f30d3ffede0,
    packet=0x7f30d83cf11c <error: Cannot access memory at address 0x7f30d83cf11c>) at socket_pcap.c:466
        _msg = {data = 0x7f30d894f0b0, profile_name = 0x70dcb0 "hepsocket", len = 597, hdr_len = 44, tcpflag = 0 '\000',
          sctp_ppid = 0, rcinfo = {ip_family = 2 '\002', ip_proto = 17 '\021', proto_type = 1 '\001',
            src_mac = 0x7f30d3ffcf30 "00-00-00-00-00-00", dst_mac = 0x7f30d3ffcf50 "",
            src_ip = 0x7f30d3ffcf70 "159.89.91.97", dst_ip = 0x7f30d3ffcfa0 "115.84.246.83", src_port = 5080,
            dst_port = 5060, time_sec = 1617211401, time_usec = 395639, liid = 0, cval1 = 0, cval2 = 0, sessionid = 0,
            direction = 0 '\000', uuid = 0x0, correlation_id = {s = 0x0, len = 0}, tags = {
              s = '\000' <repeats 127 times>, len = 0}, socket = 0x0}, parse_it = 1 '\001', parsed_data = 0x0, sip = {
            responseCode = 0, isRequest = true, validMessage = true, methodType = REGISTER, methodString = {
              s = 0x7f30d894f0b0 <error: Cannot access memory at address 0x7f30d894f0b0>, len = 8}, method_len = 0,
            callId = {s = 0x7f30d894f1a2 <error: Cannot access memory at address 0x7f30d894f1a2>, len = 36}, reason = {
              s = 0x0, len = 0}, hasSdp = false, cdm = {{name = '\000' <repeats 119 times>, id = 0, rate = 0,
                next = 0x0} <repeats 20 times>}, mrp = {{media_ip = {s = 0x0, len = 0}, media_port = 0, rtcp_ip = {
                  s = 0x0, len = 0}, rtcp_port = 0, prio_codec = 0} <repeats 20 times>}, cdm_count = 0, mrp_size = 0,
            contentLength = 0, len = 0, cSeqNumber = 34051893, hasVqRtcpXR = false, rtcpxr_callid = {s = 0x0, len = 0},
            cSeqMethodString = {s = 0x7f30d894f1d7 <error: Cannot access memory at address 0x7f30d894f1d7>, len = 8},
            cSeqMethod = REGISTER, cSeq = {s = 0x7f30d894f1ce <error: Cannot access memory at address 0x7f30d894f1ce>,
              len = 17}, via = {s = 0x0, len = 0}, contactURI = {s = 0x0, len = 0}, ruriUser = {
              s = 0x7f30d894f0bd <error: Cannot access memory at address 0x7f30d894f0bd>, len = 0}, ruriDomain = {
              s = 0x7f30d894f0bd <error: Cannot access memory at address 0x7f30d894f0bd>, len = 13}, fromUser = {
              s = 0x7f30d894f14a <error: Cannot access memory at address 0x7f30d894f14a>, len = 4}, fromDomain = {
              s = 0x7f30d894f14f <error: Cannot access memory at address 0x7f30d894f14f>, len = 13}, toUser = {
              s = 0x7f30d894f17f <error: Cannot access memory at address 0x7f30d894f17f>, len = 4}, toDomain = {
              s = 0x7f30d894f184 <error: Cannot access memory at address 0x7f30d894f184>, len = 13}, userAgent = {
              s = 0x7f30d894f23e <error: Cannot access memory at address 0x7f30d894f23e>, len = 10}, paiUser = {s = 0x0,
              len = 0}, paiDomain = {s = 0x0, len = 0}, requestURI = {
              s = 0x7f30d894f0b9 <error: Cannot access memory at address 0x7f30d894f0b9>, len = 36}, customHeader = {
              s = 0x0, len = 0}, hasCustomHeader = false, pidURI = {s = 0x0, len = 0}, hasPid = false, fromURI = {
              s = 0x7f30d894f145 <error: Cannot access memory at address 0x7f30d894f145>, len = 47}, hasFrom = true,
            toURI = {s = 0x7f30d894f17a <error: Cannot access memory at address 0x7f30d894f17a>, len = 29}, hasTo = true,
            ruriURI = {s = 0x0, len = 0}, hasRuri = false, toTag = {s = 0x0, len = 0}, hasToTag = false, fromTag = {
              s = 0x7f30d894f167 <error: Cannot access memory at address 0x7f30d894f167>, len = 10}, hasFromTag = true},
          cap_packet = 0x7f30d894f084, cap_header = 0x7f30d3ffede0, var = 0x0, corrdata = 0x0, mfree = 0 '\000', flag = {
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
        eth = <optimized out>
        sll = <optimized out>
        ip4_pkt = 0x0
        ctx = {route_rec_lev = 0, rec_lev = 0, run_flags = 0, last_retcode = 0}
        ip_src = "159.89.91.97", '\000' <repeats 34 times>
        ip_dst = "115.84.246.83", '\000' <repeats 33 times>
        mac_src = "00-00-00-00-00-00\000\000"
        mac_dst = '\000' <repeats 19 times>
        ip_ver = <optimized out>
        ipip_offset = 0
        action_idx = 0
        type_ip = <optimized out>
        hdr_preset = <optimized out>
        hdr_offset = 0 '\000'
        vlan = <optimized out>
---Type <return> to continue, or q <return> to quit---
        ip_proto = 0 '\000'
        erspan_offset = <optimized out>
        tmp_ip_proto = <optimized out>
        tmp_ip_len = <optimized out>
        ethaddr = 0x0
        mplsaddr = 0x60 <error: Cannot access memory at address 0x60>
        cooked = 0x100 <error: Cannot access memory at address 0x100>
        loc_index = 0 '\000'
        len = 68
        ip_hl = 0
        ip_off = 0
        frag_offset = 0
        fragmented = 0 '\000'
        psh = 0 '\000'
        data = <optimized out>
        datatcp = <optimized out>
        pack = 0x0
#1  0x00007f30db7b09ba in ?? () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
No symbol table info available.
#2  0x00007f30db7b4dce in ?? () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
No symbol table info available.
#3  0x00007f30db7b90fd in pcap_loop () from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
No symbol table info available.
#4  0x00007f30d8cd26c5 in proto_collect (arg=<optimized out>) at socket_pcap.c:1187
        loc_idx = 0
        ret = <optimized out>
        is_file = 0
#5  0x00007f30db167184 in __wait_lookup_done () at allocatestack.c:1257
        self = 0x7f30d3ffcd68
        runp = 0x7f30daf10680 <translit_to_idx+736>
#6  0x00007f30d3fff700 in ?? ()
No symbol table info available.
#7  0x3aae8690d31e85cc in ?? ()
No symbol table info available.
#8  0x3aae9743efc485cc in ?? ()
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)

My config file looks like this:

<?xml version="1.0"?>
<document type="captagent/xml">
	<configuration name="core.conf" description="CORE Settings" serial="2014024212">
	    <settings>
		<param name="debug" value="31"/>
		<param name="version" value="2"/>
		<param name="serial" value="2014056501"/>
		<param name="uuid" value="00781a4a-5b69-11e4-9522-bb79a8fcf0f3"/>
		<param name="daemon" value="true"/>
		<param name="syslog" value="true"/>
		<param name="pid_file" value="/var/run/captagent.pid"/>
		
		<param name="module_path" value="/usr/local/captagent/lib/captagent/modules"/>
		<param name="config_path" value="/usr/local/captagent/etc/captagent/"/>
		<param name="capture_plans_path" value="/usr/local/captagent/etc/captagent/captureplans"/>
		<param name="backup" value="/usr/local/captagent/etc/captagent/backup"/>
		<param name="chroot" value="/usr/local/captagent/etc/captagent"/>
	    </settings>
	</configuration>
	<configuration name="modules.conf" description="Modules">
	    <modules>

		<load module="transport_hep" register="local"/>
		<load module="protocol_sip" register="local"/>
		<load module="database_hash" register="local"/>
		<load module="protocol_rtcp" register="local"/>
		<load module="socket_pcap" register="local"/>

		

			<load module="protocol_rtcpxr" register="local"/>
			<load module="socket_collector" register="local"/>

	    	
	</modules>
	</configuration>
</document>

The file /usr/local/captagent/etc/captagent/socket_pcap.xml is like this:

<?xml version="1.0"?>
<document type="captagent_module/xml">
    <module name="socket_pcap" description="HEP Socket" serial="2014010402">
	<profile name="socketspcap_sip" description="HEP Socket" enable="true" serial="2014010402">
	    <settings>
		<param name="dev" value="any"/>
		<param name="promisc" value="true"/>
		<param name="reasm" value="false"/>
		<param name="websocket-detection" value="false"/>
		<param name="tcpdefrag" value="false"/>
	        
		<param name="capture-plan" value="sip_capture_plan.cfg"/>
		<param name="filter">
		    <value>portrange 5060-5091</value>
		</param>
	    </settings>
	</profile>
	<profile name="socketspcap_rtcp" description="RTCP Socket" enable="true" serial="2014010402">
            <settings>
                <param name="dev" value="any"/>
                <param name="promisc" value="true"/>
                <param name="reasm" value="false"/>
                
                <param name="ring-buffer" value="20"/>
                
                <param name="snap-len" value="256"/>
                <param name="capture-filter" value="rtcp"/>
                <param name="capture-plan" value="rtcp_capture_plan.cfg"/>
                <param name="filter">
                    <value>portrange 10000-65535 and len >=50 </value>
                </param>
            </settings>
        </profile>
	<profile name="socketspcap_tls" description="TLS Socket" enable="false" serial="2014010402">
	    <settings>
		<param name="dev" value="any"/>
		<param name="promisc" value="true"/>
		<param name="reasm" value="false"/>
		<param name="tcpdefrag" value="true"/>
		<param name="capture-plan" value="tls_capture_plan.cfg"/>
		<param name="filter">
		    <value>tcp port 5061</value>
		</param>
	    </settings>
	</profile>
	<profile name="socketspcap_sctp" description="SCTP Socket" enable="false" serial="2014010402">
            <settings>
                <param name="dev" value="any"/>
                <param name="promisc" value="true"/>
                <param name="reasm" value="true"/>
                <param name="ipv4fragments" value="true"/>
                <param name="ipv6fragments" value="true"/>
                <param name="proto-type" value="sip"/>
                <param name="capture-plan" value="isup_capture_plan.cfg"/>
                <param name="filter">
                    <value>proto 132</value>
                </param>
            </settings>
        </profile>
	<profile name="socketspcap_diameter" description="DIAMETER Socket" enable="false" serial="2014010402">
            <settings>
                <param name="dev" value="any"/>
                <param name="promisc" value="true"/>
                <param name="reasm" value="false"/>
                <param name="tcpdefrag" value="true"/>
                <param name="capture-plan" value="diameter_capture_plan.cfg"/>
                <param name="filter">
                    <value>port 3868</value>
                </param>
            </settings>
        </profile>
    </module>
</document>

Would you have any ideas?

Thanks in advance.

Luis

**Comment by kYroL01** [comment]
Hi Luis,

6.3.0 is not the latest version, so it might be affected to some bug still.
Anyway I'll review all the code doing some other test.
Just a question: is this happens with big fragmented pkts ? Did you notice this ?

Thank you

**Comment by lfzaracho** [comment]
Hi @kYroL01 . Thanks for your reply. I couldn't find any pattern TBH. The kamailio shows an error sometimes regarding bad message format, but that's all.

Thanks.

**Comment by kYroL01** [comment]
Don't worry @lfzaracho I'll do a general check and perhaps put some improvments in the `dev` branch in order to be tested first and then I can release a new pkg. This will take some time and effort from my side, so I just ask you to have a little bit of patience.
Thank you very much.
